from random import choice

dirty_numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
final_numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]

f = open("numbers.txt", "r")
lines = f.readlines()

def word_pick():
    for x in range(50):
        dirty_numbers.append(choice(lines).rstrip("\n"))

def numbers_filter():
    for word in dirty_numbers:
    
        if numbers[0].isupper() == True:
            pass

        elif numbers.isupper() == True:
            pass

        elif len(word) <= 4 or len(word) >= 14:
            pass

        else:
            final_numbers.append(word)

    del final_numbers[10:]

numbers_pick()
numbers_filter()
print(final_numbers)
