from random import choice

dirty_numbers_5 = ["111", "222", "333", "444", "555", "666", "777", "888", "999", "233"]
final_numbers_5 = ["111", "222", "333", "444", "555", "666", "777", "888", "999", "233"]

f = open("numbers_5.txt", "r")
lines = f.readlines()

def word_pick():
    for x in range(50):
        dirty_numbers_5.append(choice(lines).rstrip("\n"))

def numbers_2_filter():
    for word in dirty_numbers:
    
        if numbers_5[0].isupper() == True:
            pass

        elif numbers_5.isupper() == True:
            pass

        elif len(word) <= 4 or len(word) >= 14:
            pass

        else:
            final_numbers_5.append(word)

    del final_numbers[10:]

numbers_5_pick()
numbers_5_filter()
print(final_numbers_5)

